NewsAppTask/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewsAppTask.Views.ArticlesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#E7E7E7">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontFamily="MulishRegular"
                FontSize="20"
                HorizontalOptions="Start"
                Text="Articles"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Image
                Margin="0,0,20,0"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="search"
                VerticalOptions="Center"
                WidthRequest="20" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <CollectionView
                x:Name="articleList"
                Margin="20"
                ItemsSource="{Binding ArticleList}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="row">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    BindingContext="{Binding Source={x:Reference articleList}, Path=BindingContext}"
                                    Command="{Binding SelectedItemCommand}"
                                    CommandParameter="{Binding Source={x:Reference row}, Path=BindingContext}" />
                            </Grid.GestureRecognizers>
                            <pancake:PancakeView
                                BackgroundColor="White"
                                Border="{pancake:BorderMarkup Color=LightGray,
                                                              Thickness='1'}"
                                CornerRadius="10"
                                HeightRequest="270"
                                HorizontalOptions="Start"
                                WidthRequest="370">
                                <Grid RowDefinitions="auto,auto">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="180"
                                        Source="{Binding UrlToImage}"
                                        WidthRequest="370" />
                                    <StackLayout Grid.Row="1">
                                        <Label
                                            Margin="5,0,5,0"
                                            FontFamily="MulishRegular"
                                            FontSize="14"
                                            MaxLines="2"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Margin="5,0,5,0"
                                            FontFamily="MulishRegular"
                                            FontSize="13"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="By " />
                                                    <Span Text="{Binding Author}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label
                                        Grid.Row="2"
                                        Margin="0,-13,5,5"
                                        FontFamily="MulishRegular"
                                        FontSize="13"
                                        HorizontalOptions="End"
                                        Text="{Binding PublishedAt, StringFormat='{0:MMM dd, yyyy}'}"
                                        VerticalTextAlignment="Center" />



                                </Grid>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="DarkGray" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
